{
  "name": "bunqueue-dashboard",
  "version": "0.0.47",
  "type": "module",
  "description": "Web dashboard for a bunqueue server (queues, jobs, DLQ, cron, metrics, workers, live activity). Run with `bunx bunqueue-dashboard` (requires Bun 1.4.2).",
  "packageManager": "bun@1.4.2",
  "bin": {
    "bunqueue-dashboard": "scripts/serve.ts"
  },
  "files": [
    "dist",
    "scripts/serve.ts",
    "scripts/serveHandler.ts",
    "scripts/servePolicy.ts",
    "scripts/bunVersion.ts",
    "scripts/embedded.gen.ts",
    "agent",
    "shared",
    "patches"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Egeo Minotti",
  "homepage": "https://egeominotti.github.io/bunqueue-dashboard/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeominotti/bunqueue-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/egeominotti/bunqueue-dashboard/issues"
  },
  "keywords": [
    "bunqueue",
    "dashboard",
    "queue-dashboard",
    "job-queue-ui",
    "bullmq-alternative",
    "bull-board-alternative",
    "redis-queue-ui",
    "task-queue",
    "background-jobs",
    "dead-letter-queue",
    "dlq",
    "cron",
    "job-monitoring",
    "bun",
    "react"
  ],
  "engines": {
    "bun": "1.4.2"
  },
  "scripts": {
    "prepack": "bun run version:check && bun run build && bun scripts/gen-embed.ts",
    "start": "bun run scripts/dev.ts",
    "dev": "vite",
    "agent": "bun run agent/index.ts",
    "build": "bun run typecheck && vite build",
    "typecheck": "tsc --noEmit && bun run typecheck:agent && bun run typecheck:examples && bun run typecheck:e2e",
    "typecheck:agent": "tsc -p tsconfig.agent.json",
    "typecheck:examples": "tsc -p tsconfig.examples.json",
    "size": "bun run scripts/check-bundle.ts",
    "version:check": "bun run scripts/check-bun-version.ts",
    "architecture": "bun run scripts/check-file-size.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "bun run scripts/build-docs.ts",
    "docs:preview": "vitepress preview docs",
    "build:bin": "bun run build && bun run scripts/gen-embed.ts && bun build scripts/serve.ts agent/dbReadWorker.ts agent/backup/standaloneWorker.ts --compile --minify --outfile bunqueue-dashboard",
    "preview": "vite preview",
    "test": "bun test",
    "test:e2e:flow": "bun run scripts/validate-flow-runtime.ts",
    "test:e2e:queue-operations": "bun run scripts/validate-queue-operations.ts",
    "test:e2e:upgrade": "bun run scripts/validate-sqlite-upgrade-runtime.ts",
    "test:e2e:workflow": "bun run scripts/validate-workflow-runtime.ts",
    "test:e2e:postgres-fleet": "bun run scripts/validate-postgres-fleet-runtime.ts",
    "test:e2e:tls": "bun run scripts/validate-tls-runtime.ts",
    "test:e2e": "bun run test:e2e:tls && bun run test:e2e:upgrade && bun run test:e2e:flow && bun run test:e2e:workflow && bun run test:e2e:queue-operations && bun run test:e2e:postgres-fleet",
    "test:e2e:browser:install": "playwright install chromium firefox webkit",
    "test:e2e:browser:serve": "bun e2e/runtime.ts",
    "test:e2e:browser:postgres-fleet": "bun run scripts/validate-postgres-fleet-dashboard-runtime.ts",
    "test:e2e:browser": "bun run build && bun scripts/gen-embed.ts && playwright test",
    "test:binary": "bun scripts/validate-standalone-runtime.ts ./bunqueue-dashboard",
    "test:runtime": "bun scripts/validate-standalone-runtime.ts --source",
    "test:soak": "bun scripts/validate-resilience.ts",
    "test:package": "bun run scripts/validate-package-runtime.ts",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage && bun scripts/check-coverage.ts && bun scripts/check-critical-coverage.ts && bun scripts/check-test-inventory.ts",
    "lint": "oxlint . && bun run scripts/check-implicit-any-let.ts",
    "lint:fix": "oxlint --fix . && bun run scripts/check-implicit-any-let.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "check": "bun run lint && bun run format:check",
    "check:fix": "bun run lint:fix && bun run format",
    "audit:high": "bun audit --audit-level=high --ignore=GHSA-qwww-vcr4-c8h2",
    "quality": "bun run version:check && bun run architecture && bun run check && bun run build && bun run size && bun run docs:build && bun run test:coverage && bun run test:e2e && bun run test:package && bun run test:runtime && bun run test:soak && bun run audit:high",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json",
    "test:e2e:browser:managed": "bun run build && bun scripts/gen-embed.ts && playwright test -c playwright.managed.config.ts",
    "test:e2e:docs": "bun run docs:build && playwright test -c playwright.docs.config.ts"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.7",
    "@ai-sdk/google": "^4.0.8",
    "@ai-sdk/openai": "^4.0.7",
    "@ai-sdk/openai-compatible": "^3.0.5",
    "@axe-core/playwright": "4.13.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@playwright/test": "1.62.1",
    "@shikijs/vitepress-twoslash": "^4.3.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "ai": "7.0.14",
    "bun-types": "1.4.2",
    "bunqueue-v2-9-2": "npm:bunqueue@2.9.2",
    "happy-dom": "^20.10.6",
    "mermaid": "^11.16.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.1.3",
    "vitepress": "2.0.0-alpha.18",
    "vitepress-plugin-llms": "^1.13.2",
    "vitepress-plugin-mermaid": "^2.0.17",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "brace-expansion": "^5.0.9",
    "dompurify": "^3.4.12",
    "js-yaml": "^3.15.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.25"
  },
  "dependencies": {
    "bunqueue": "2.9.4",
    "msgpackr": "^1.11.8"
  },
  "patchedDependencies": {
    "ai@7.0.14": "patches/ai@7.0.14.patch"
  }
}
